<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:text="Today"
        android:textSize="21sp"
        android:textColor="#000"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp" />

    <TextView
        android:id="@+id/tv_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_day"
        android:layout_marginTop="50dp"
        android:text="Max: 18.0°C"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_alignLeft="@+id/tv_day" />

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="114dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="114dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_day"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Saturday 11,2018"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_date"
        android:layout_below="@+id/tv_day"
        android:text="Max: 18.0°C"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_alignLeft="@+id/tv_date" />
</RelativeLayout>