<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/placeImageView"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/placeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Yan Tun Khai Jan"/>

            <RatingBar
                android:id="@+id/placeRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:id="@+id/placeAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="156/4, Kawran Bazar, BDBL Bhaban, Besides Sonargaon. Dhaka"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>