# Tour-Mate-android-

./: README.md
TourMate2/app/: build.gradle
TourMate2/app/src/androidTest/java/com/example/mahfuz/tourmate/: ExampleInstrumentedTest.java
TourMate2/app/src/main/: AndroidManifest.xml
TourMate2/app/src/main/java/com/example/mahfuz/tourmate/: CameraActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PlaceDetailsFragment.java  SignUpActivity.java  SplashScreenActivity.java  WeatherActivity.java
TourMate2/app/src/main/res/drawable/: backgound.xml  gradient_background.xml  gradient_weather_column.xml  ic_add_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_outline_black_24dp.xml
TourMate2/app/src/main/res/layout/: activity_camera.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_weather.xml  add_expense_layout.xml  expense_list_alert_custom_layout.xml  expense_list_alert_layout.xml  fragment_create_event.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_expense_add.xml  fragment_expense_list.xml  fragment_full_image_view.xml  fragment_image_gallery.xml  fragment_location.xml  fragment_moment_add.xml  fragment_moments.xml  fragment_near_by.xml  fragment_place_details.xml  fragment_update_event.xml  fragment_weather.xml  layout_event_item.xml  layout_forecast_list.xml  layout_gallery_photo.xml  layout_moment_list.xml  list_group.xml  list_item.xml  nav_header_main.xml  place_list_item.xml  tab1_fragment.xml  tab2_fragment.xml  update_event_budget_layout.xml
TourMate2/app/src/main/res/menu/: activity_main_drawer.xml  event_context_menu.xml  menu_main2.xml  menu_moment_delete.xml  menu_weather.xml
TourMate2/app/src/main/res/values/: colors.xml  strings.xml
TourMate2/app/src/main/res/xml/: file_paths.xml
TourMate2/app/src/test/java/com/example/mahfuz/tourmate/: ExampleUnitTest.java
(+68 files in other folders)
